<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Visa.WinForms.exe" version="0.0.3.9" publicKeyToken="f62277e458e7c63a" language="uk" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Visa.WinForms" version="0.0.3.9" language="neutral" processorArchitecture="msil" />
    <commandLine file="Visa.WinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Data.v15.2.dll" size="5203752">
      <assemblyIdentity name="DevExpress.Data.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fANMooeu5f6DqKgcwngjsv3CDn15fVFuCel2PShY2wY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Images.v15.2.dll" size="3297576">
      <assemblyIdentity name="DevExpress.Images.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bNV5fiKmQF6YykOqSotp10Rx5QDig7Ivpm5TirftH/A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Office.v15.2.Core.dll" size="1106728">
      <assemblyIdentity name="DevExpress.Office.v15.2.Core" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9KW0ARAoTlVhPjUczmLdgsMpz8Dh00GPT7d7xdZ1b90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Pdf.v15.2.Core.dll" size="1016104">
      <assemblyIdentity name="DevExpress.Pdf.v15.2.Core" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i1EjzxOdWobQ70bR5LlNy/wVp5qCh15kVRDXZab1SRs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Pdf.v15.2.Drawing.dll" size="354088">
      <assemblyIdentity name="DevExpress.Pdf.v15.2.Drawing" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nA4oiutiCLdkOb1SsLJVc9NgfGLOjJDOMSjM14QGrtQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Printing.v15.2.Core.dll" size="3723048">
      <assemblyIdentity name="DevExpress.Printing.v15.2.Core" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eRhAtAdSP+M6XPvCKkbqiGRLNLPnwevgx2PNbWJ00CE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.RichEdit.v15.2.Core.dll" size="6158632">
      <assemblyIdentity name="DevExpress.RichEdit.v15.2.Core" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bOYLd+/BDhI06Y73xpFuA48+g7EdwYdIZ+Zhcia9F2o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Sparkline.v15.2.Core.dll" size="78632">
      <assemblyIdentity name="DevExpress.Sparkline.v15.2.Core" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>04itAGUsJVZEeIX4G/y8g1bHDKSkqSlzIM8g1/aAMd4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.Utils.v15.2.dll" size="10644264">
      <assemblyIdentity name="DevExpress.Utils.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>XYWJJPmkbHLv3N1etI1Z305PeXxjtz07oKb3PHpUGwY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraBars.v15.2.dll" size="5463336">
      <assemblyIdentity name="DevExpress.XtraBars.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3cKotRa5lOZH/09Tl4hS8offV66EiYDCldxo398LSN4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraEditors.v15.2.dll" size="4757288">
      <assemblyIdentity name="DevExpress.XtraEditors.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cYbavdMWssYk9e4nb1Tb/fG84M+on7QpJIoVIwhKnQk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraGrid.v15.2.dll" size="2881320">
      <assemblyIdentity name="DevExpress.XtraGrid.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2VEnvIcA/Z/LTTlLtOkCAO20V/I6/RE5PGcJxsHLKkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraLayout.v15.2.dll" size="1795880">
      <assemblyIdentity name="DevExpress.XtraLayout.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EYVv8HlcYEOn2Bkw+cHGO8W2/oqSg7CkrL2RtmD9eVM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraPrinting.v15.2.dll" size="951592">
      <assemblyIdentity name="DevExpress.XtraPrinting.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lUStAhpXGtWVRM50sRSMj+F1aKC3wZqoLvrc2LseCeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DevExpress.XtraTreeList.v15.2.dll" size="1164072">
      <assemblyIdentity name="DevExpress.XtraTreeList.v15.2" version="15.2.4.0" publicKeyToken="B88D1754D700E49A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fH2IkUH0onX+83JVVm61Nl5VCZKQVne1tIjF9zprqPE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="License.dll" size="39936">
      <assemblyIdentity name="License" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/N1RbARQDAuJFL8jR1Nzk/Ltiwt/JKIZJ3Y7THgBIQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="529408">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IUOEjQftN772rciwgCfkP5BJIW/d6rSGz7lbZ2tYswA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ToolsPortable.dll" size="11264">
      <assemblyIdentity name="ToolsPortable" version="1.0.0.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q61etwnh1V1M4XE2vJ8zlyRJJTD9bL1Jus7usTwGumQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visa.Database.dll" size="53760">
      <assemblyIdentity name="Visa.Database" version="0.0.3.6" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9AWm53YDfD/Prcr3e+cfdW4mg+Nr/ILOcL5C3LV5ccs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visa.Resources.dll" size="17920">
      <assemblyIdentity name="Visa.Resources" version="0.0.3.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fDJ0eGZILEV2/nOijRrUCC5oOFP3ANWYiU/HZk7IB3k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visa.WebCrawler.dll" size="21504">
      <assemblyIdentity name="Visa.WebCrawler" version="0.0.3.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>T8fWEeS6E+vYCn9fclY8/o7MHDQ4Z4P9Yi8veLdGTCc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Visa.WinForms.exe" size="60400">
      <assemblyIdentity name="Visa.WinForms" version="0.0.3.9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0tA7M0mK2Ie1FmgFucmQoU1X1qP+3qQ5Gj8Fywd/Kw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebDriver.dll" size="3829248">
      <assemblyIdentity name="WebDriver" version="2.40.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>13drdqT0yYrgcH5OVMXZyuCwPvhCJ69wCzo7pCDBuZ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Images\stop.png" size="839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bh0QjbvUWQFgav4Es2tfQhN8bQXiUxsoHebolzZG97Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\success.png" size="1805">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FegzeRAk934hdnzbL7XGXuO5rD376nEL7IKDZOvfeNU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\warning.png" size="1170">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vdhRC/kTAvwBP6c7LqghLirD0F1X0okb9R58dJVuHnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="1808">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GlYAlfN8mwK2LGNI0lcKPd9UYrddxVNkRUY2GQCPYMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Charts.Designer.v15.2.resources.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+4n56kmlr6O9+NQeZm+6VIf+AEvH4cgS1TTRI7QZ7vA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Dashboard.v15.2.Core.resources.dll" size="18944">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UgozPhcp3x5b6va8IOKlytVUBQ8vrMpQmqgEAa+X6uo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Dashboard.v15.2.Web.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RCy8UtvkdQdjra8I/y0zQXHJfhkJKEL23XeW+A55rcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Dashboard.v15.2.Win.resources.dll" size="46080">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>InNH9Gc+GUY6wVGuS85yEqsPzQcYZT6wtpS96TRV5k4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Data.v15.2.resources.dll" size="114176">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1fUpnVVSJNTZbG8J3k5GJ6kAMLQk+3kw31YP7gnpIa4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.DataAccess.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fGrW9u3pG0mQ0jebESJiB5y3e8Zup0DFBZ69XkkRFhQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.DataAccess.v15.2.UI.resources.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f1HkMoLEr9/5wnlV3/3g0kfWGzx5QYNGjUCsY3s0Xwg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Diagram.v15.2.Core.resources.dll" size="12288">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8vh75rF8AmXROC14oomhNrFaMA3Z333MbVCz94TvTW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.HtmlPropertyEditor.Win.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wypZRMFkC00mVHFT1DyuDIYc8EAVE07luU5Cs1qK7gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.PivotChart.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HkYLJyk4T/SNd7bgLbac+wOMRVUxKznF3eXd3JdzEAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Reports.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eM99q4foGIimd0+JOKIYPyP0W5UFcq4AOGuo3x1vgaQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Scheduler.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wdPrerlzX6Y5F7k31PEwRpYSPec0IL/HZpWqugEkytw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Scheduler.Web.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PPsaIRwlW98w5taA0YnyHXpNLC5FiSIneSp9bDnsXsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Security.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fdlJsjMYS+6HKdlh682k3er79yGyMW8cl3V1nkYVSwA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TFS+r1gI0mPtPvISMnh+K73ET1q1Zj1S7TgISQ2xJOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Validation.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljOtKbkNbHdU3Sepe1PL4RNlxorlT6n+D9moJP/Gwt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Web.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6mxI1s7NJgrYVJxIXbKhiD5y+6g0JTL+wbBQtIrxsOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.ExpressApp.Win.v15.2.resources.dll" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yTQyIgBXQWjQUXbpPo0E1U7snG4TBdrvsoXu8B7rqp8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Office.v15.2.Core.resources.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5/mKHgZSiAI1LJTJsJCvS1WXDvpnMbbrXN2sZ6Kpl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Pdf.v15.2.Core.resources.dll" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DJtwUnDTZTZwE5UGDYISSYxwrv8W/dMc2HjEZa+/8cw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.PivotGrid.v15.2.Core.resources.dll" size="37376">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>U7p7VaqjjQs/TvNo/1Su5BEDE36drt7k9/8yUtSqbuQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Printing.v15.2.Core.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nGYPiWxTR80cJvp34hVC5e+YsGUPlQMsYCD/ZU5MVfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.RichEdit.v15.2.Core.resources.dll" size="62464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qB1VKcr5nSIRhr+ivCj2Q16xUTi5W0xhjg+iBljFf6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Snap.v15.2.Core.resources.dll" size="16384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3202OvEqCPs25wodrUGl0VZw+f6py0A2IPSWQzGyZI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Snap.v15.2.Extensions.resources.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7V7oRnQVHrAJ4gp6tZhduhtBQ2pdWia0MH8e9hwMCgE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Snap.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5ioEpXSPgpOuU9JubPH7nO5fquFfGNe5McWKMDsaMW4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Sparkline.v15.2.Core.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QQUxQgy9/puMttGEodkUDwh3gP2cMOnjx3aATPdmPaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Spreadsheet.v15.2.Core.resources.dll" size="585728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7b0PFzTSOV7O89JsyUxSQlVUgpuBrVuGQX+hV+VVFvE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Utils.v15.2.resources.dll" size="8704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>H9hAWQ1tU5oQu5zyz9hHT21YRUWtw/WrPI95QfnYoug=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Utils.v15.2.UI.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JaoQdjTXmy8wxAF8OUbWkgy0SESCZS0aqYQRTcLHWYQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.ASPxHtmlEditor.v15.2.resources.dll" size="35328">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aNGatgfSRDu+B7MSrBv66fjOeRU6WoIE5MUdBcrr2i0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.ASPxRichEdit.v15.2.resources.dll" size="14336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YNRsvWvj/EL8mbozYTdKJq28m9BWuzVaGDrk2w3SiDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.ASPxScheduler.v15.2.resources.dll" size="11776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0GslPflVPABrtttkKeYDto/C7YuLF3cuUgcUlFz5cks=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.ASPxSpellChecker.v15.2.resources.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j8aEku2ZwBY9knorz26u+EaVBCwkVIVb9BGMQgFeR2Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.ASPxSpreadsheet.v15.2.resources.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J94PsEg52MDfZilDM7xq4Df6jd/bqtOLGGi9s30tacc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.ASPxTreeList.v15.2.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XYbRYPv+tusBa2wbo8FJxaWYavLV0vPBSu9x5q38tV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Web.v15.2.resources.dll" size="36352">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RL2G8LNPBYJ/knfo024oE/TwSjsCOfL61P3n07/BJ2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Charts.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vK5uxw+TerphaZwzTelln5lHeyWhBqnBN8TbYDjVJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Controls.v15.2.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Fk5UJBpPKK9PbaosQYQHqpCNHBWU9zpBMlgCRMfHZiI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Core.v15.2.resources.dll" size="15360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cIcpGyXvtIf2hfbhGUdnBrLjbTl46FIzHqjDj709PdE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Docking.v15.2.resources.dll" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uEg9g+2EKXqpq+4UnjXguGSuAV0pOiT3M0fpcj+mSwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.DocumentViewer.v15.2.Core.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CvNPNcGQa8cpnhWv8ARkNjG+oRBBQGP2nAWsw2TfP7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Gauges.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q0eIwOyKphHTTY5akBp79qb9skCOomEiBxoKGe/xxC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Grid.v15.2.Core.resources.dll" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mJmGdZm9HIqeXiW6gwiWG1VUb6AQLbnQs+bbs/Pmbes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.LayoutControl.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>L7QiCCOi7X0m0nTd5etsBzFFvv2NBkEjyuW6gWPiOyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.NavBar.v15.2.resources.dll" size="4096">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0s0RLimZgXLkpJULvte+6lcAgIwm1Fcj5SIy+5L3HaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.PdfViewer.v15.2.resources.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NPh62pi6Hi/GRPPn1/oPs1jbVhG+B26hQaTG4c1QEJA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Printing.v15.2.resources.dll" size="25600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PqTL/ItD7zXQ/DUzVBbIPRuxFTP7ZYEb7QjQedWbP1M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.PropertyGrid.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IdzOa/+tgkuA+ThhR3+CYFsVrbTQrF6ua9S8RQ+o51k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.ReportDesigner.v15.2.resources.dll" size="23552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5O2u3fzY5gpELT7p5FDMq4TeNV02m129D46S9OpZVNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Ribbon.v15.2.resources.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qe5jMQBhFdzV1yn0bo1C1WYO90abjtfOUXVF2iD8VAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.RichEdit.v15.2.resources.dll" size="51712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Uu162ipXIHT3m80rCdGgpDUP8uSLzvsECnhOtEpxJV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Scheduler.v15.2.resources.dll" size="14848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>juOay/WAm1MFW+q189soIBYoDsvsjigCj8RYQtRpFeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.SpellChecker.v15.2.resources.dll" size="5632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pqnMG3rCDTKGmBa4VMi9JFXf39wZf5MJjyedtIhnC88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpf.Spreadsheet.v15.2.resources.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rYzPcpIPhJKM1kquu/RWjIgiDMqonb6PXMIcVueBPpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.Xpo.v15.2.resources.dll" size="6656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wp44JTBg7b8RE0Amxe6YD2uOhzu0rA+Y/CMcNFKyZvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraBars.v15.2.resources.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OlNYpBzgXsvGplwDK9KMp1W1OGAyzkEeN6HppVam2sI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraCharts.v15.2.resources.dll" size="108544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQcQ+1WuEzZXnocUdRrnfvHt2q31esdUT/ycjSw1eWA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraCharts.v15.2.Wizard.resources.dll" size="102400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IRAplH+IWE756XgfWOWzzWlKY8FqX6hwYf50qyZU4r4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraEditors.v15.2.resources.dll" size="31232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Guk0RGffapWldV2MKp5XKvPgkOaDmQa8oVyL9ZkmnN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraGauges.v15.2.Core.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OFhmV34clNBeVLONKvq06tdBnCmrD4B0bHJ4MC+74h0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraGauges.v15.2.Presets.resources.dll" size="11264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xcDWTyPZjO1DXhx2YKb5BadfsJSBOGPJ5L9smBEdWFY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraGrid.v15.2.resources.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>AOLgDpXZWqcFzeF4IdGf2P8/rflnWJsOpGHZ1okzgsw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraLayout.v15.2.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BO68zoJsvR8RBDkhgDBvFL20IveJnrOXg1jfyQz6RC8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraNavBar.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LWJ8lOr8at/vVQ4o0RNUQjRtNQTf4VvmzBT3DGNEfI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraPdfViewer.v15.2.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M3Jl2/8MSKAoAkQ85ZuYUsDB59obqXAyAiazf51ha/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraPivotGrid.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4PzecWduErfGTsG3gIfHr81Xh8AmxOc8epSAuE34WfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraPrinting.v15.2.resources.dll" size="10240">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kXSUszlso8IEF1KOZ1qaEb9DT+J2m24XF8aDLrSBUKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraReports.v15.2.Extensions.resources.dll" size="21504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jE1YL/5c5zactrNJLVBy6KlD9FRph7uO5zie9QCPrFg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraReports.v15.2.resources.dll" size="77824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eyV3/qYGQMRD/yprDakfoc3yTZfH6VXovQV5RgDoBiQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraReports.v15.2.Web.resources.dll" size="9216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>slKRSKfFt4YU7WEsTdJF4lIl6LX5TFhfLhvEkM5GE5U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraRichEdit.v15.2.Extensions.resources.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2abruMI/J+ntJruYTJVTX6WnMT901geX1oSxynlYuyA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraRichEdit.v15.2.resources.dll" size="26624">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MTXooovQnBqngaZWrOYae0NVQzfjylVJdI4P1+5XpJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraScheduler.v15.2.Core.resources.dll" size="28160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TTOUXx0QNE8kni7gCnNF5m7gMRibX+in2MxADZCBCYA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraScheduler.v15.2.Extensions.resources.dll" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C5jLbAgwJiZ9MueQ7VxDaPdYDkuHcnNyyV1Ogu/tt1Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraScheduler.v15.2.Reporting.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QxJOMlHNNZ73bHx5Q0hdRBUQpMt8JZCkcGBGL1yXxZc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraScheduler.v15.2.resources.dll" size="19456">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GlRLP+qiNsBbmSj8STMq7s8URK0NRmZRPifTMh6+vvY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraSpellChecker.v15.2.resources.dll" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F1Oi4NXdXptmycoya6vzI4PkkgPZHE5CGxSaxtruKzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraSpreadsheet.v15.2.resources.dll" size="7168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>48VG6HacL3x+Tb1e+UH9zj9bPQOa5CE3Yx+iCaHPmT8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraTreeList.v15.2.resources.dll" size="9728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z1M356JZsefqwXYlHHqpcAM5Ajx8VSaezHIltkSIK6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraVerticalGrid.v15.2.resources.dll" size="4608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ihByFVzam/xYzAjjyMGH0yxAtix63PrjvIUkTi+I+zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="uk\DevExpress.XtraWizard.v15.2.resources.dll" size="5120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vAZfKsRUi/vQAeIoN9L4eAL0CndTO65xusYiEcbM8fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Visa.WinForms.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MA3CH8M\BohdanPC" issuerKeyHash="d728e8ba23ebcc13705dc7637d4754923ec5a889" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zQqOCq0dF5HLGFMr0H43z0r5KFm/WS3oSDMmXiE1JrU=</DigestValue></Reference></SignedInfo><SignatureValue>Qag0IZ/d34qq8Z7H8wPXbK0HqI+V+X/OMpWWkCpGSEAtoAiMjwj2ANLd5QIEJAIlO9Qcouql0G9qaNEqTAirpSY8BvVmzk+GPvl8d0s0A/Efky9JvDQRCtHyenM5ed391XO7Al6+ItJKb8s9Y1WLk/q0Az/xvhHQbKtwMYs+NMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4PwmQH5/rrgFPwYVX8uDqF6xwkAdK/c1/BwOutadKRmrtSu13x9aXaYtRZVOlcoyHHD6sj9torax3Kbg6ZB5tlDPpu8JpO2p15ZDb1LIdiG48Mszr6XKiubkasNU8n5mFbAjR0QlqpzRbxoZemoN6h9NOADx9vASPSDUzT9g/mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b52635215e263348e82d59bf5928f94acf377ed02b5318cb91171dad0a8e0acd" Description="" Url=""><as:assemblyIdentity name="Visa.WinForms.exe" version="0.0.3.9" publicKeyToken="f62277e458e7c63a" language="uk" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MA3CH8M\BohdanPC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v5WNKVfvSRJZwmxMxFcsSddKL8kUUEAvj5A4PR9+pRU=</DigestValue></Reference></SignedInfo><SignatureValue>EjYLP3wLox1FSccm7J56RBsE4NwBg5G8wvGWA3ViWnIhk8H/eeoyuly+5Qqfi+WZudit/fHEk/7d+wl3mztwJVTcK3mg0pmZlSAwAQc6xQ7J6INkXp1bqbFX9eebUopfFH5Q/0y0J+gfjDw20jLw7vlj6BnstrbLtpkcawuDm9Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4PwmQH5/rrgFPwYVX8uDqF6xwkAdK/c1/BwOutadKRmrtSu13x9aXaYtRZVOlcoyHHD6sj9torax3Kbg6ZB5tlDPpu8JpO2p15ZDb1LIdiG48Mszr6XKiubkasNU8n5mFbAjR0QlqpzRbxoZemoN6h9NOADx9vASPSDUzT9g/mc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQSUsn1LjKIZxI1PHhJHVyYDANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE0AQQAzAEMASAA4AE0AXABCAG8AaABkAGEAbgBQAEMwHhcNMTYwNjExMDIyNDA2WhcNMTcwNjExMDgyNDA2WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAE0AQQAzAEMASAA4AE0AXABCAG8AaABkAGEAbgBQAEMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOD8JkB+f664BT8GFV/Lg6hescJAHSv3NfwcDrrWnSkZq7Urtd8fWl2mLUWVTpXKMhxw+rI/baK2sdym4OmQebZQz6bvCaTtqdeWQ29SyHYhuPDLM6+lyorm5GrDVPJ+ZhWwI0dEJaqc0W8aGXpqDeofTTgA8fbwEj0g1M0/YP5nAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIRth76yeBwERCKJ+jziEQ1eN0BdKjjBKaP5po44lWT0TBHX9wb0Y2jEs1yrN0B4kSaCu4l0+3h4Pb7OE2BBIUekQyQpJyb5w4yjd4B4cFqpMvL2czCNGUzkf6t4MGnvlhYaPbiz5R2jJDLXUaZzNZlSzZndq+cet0WhtBQpUYmw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>