<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Visa.License.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LicenseDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=VisaLicenses.mssql.somee.com;packet size=4096;user id=visahelper_SQLLogin_1;pwd=l15cwln5jj;data source=VisaLicenses.mssql.somee.com;persist security info=False;initial catalog=VisaLicenses&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=VisaLicenses.mssql.somee.com;packet size=4096;user id=visahelper_SQLLogin_1;pwd=l15cwln5jj;data source=VisaLicenses.mssql.somee.com;persist security info=False;initial catalog=VisaLicenses</Value>
    </Setting>
    <Setting Name="VisaLicensesConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=VisaLicenses.mssql.somee.com;Initial Catalog=VisaLicenses;Persist Security Info=True;User ID=visahelper_SQLLogin_1;Password=l15cwln5jj&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=VisaLicenses.mssql.somee.com;Initial Catalog=VisaLicenses;Persist Security Info=True;User ID=visahelper_SQLLogin_1;Password=l15cwln5jj</Value>
    </Setting>
  </Settings>
</SettingsFile>